<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>KAYO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
   <div>
    <header>
        <div class="bgblack">
            <a href="index.html">
                <div class="logo"></div>
            </a>
        </div>
        <a href="index.html">
            <div class="menu home">Home</div>
        </a>
        <a href="menu.html">
            <div class="menu carta">Menu</div>
        </a>
        <a href="#">
            <div class="menu fotos">Fotos</div>
        </a>
        <a href="#">
            <div class="menu contatos">Contatos</div>
        </a>
    </header>
    <main>
       <div class="imgmenu"></div>         
        <div class="texto menuespeciais">Menus Especiais</div>
        <div class="texto menuespeciais">Menu Almoço</div>
        <div class="texto menuespeciais">Carta</div>
        
    </main>
    <footer> &copy;Restaurante Kayo Sushi 2017 </footer>
    
    
    
</body>

</html>